{
  "title": "Election 2016",
  "name": "rg",
  "description": "Latest news, recent coverage and results starting at 8 p.m. on Nov. 8",
  "version": "0.1.1",
  "homepage": "https://github.com/rgpages/election-2016-general",
  "repository": {
    "type": "git",
    "url": "git://github.com/rgpages/election-2016-general.git"
  },
  "author": {
    "name": "The Register-Guard",
    "url": "http://registerguard.com"
  },
  "//": "The following FQDN is the endpoint for your assets (no trailing slash):",
  "production": "http://vote.registerguard.com",
  "licenses": [
    {
      "type": "Copyright © The Register-Guard 2016. All rights reserved.",
      "url": "http://registerguard.com"
    }
  ],
  "devDependencies": {
    "grunt": "~0",
    "grunt-cli": "~0",
    "grunt-bower-task": "~0",
    "grunt-contrib-clean": "~0",
    "grunt-contrib-concat": "~0",
    "grunt-contrib-copy": "~0",
    "grunt-contrib-jshint": "~0",
    "grunt-contrib-sass": "~0",
    "grunt-contrib-uglify": "~0",
    "grunt-contrib-watch": "~0",
    "grunt-env": "~0",
    "grunt-preprocess": "~4",
    "grunt-pure-grids": "~1",
    "grunt-shell": "~0"
  },
  "scripts": {
    "grunt": "grunt",
    "dev": "grunt",
    "prod": "grunt prod",
    "watch": "grunt watch",
    "plugins": "grunt plugins"
  }
}
